<!DOCTYPE html>
<html>
<head>
	<title>Heart Internet Status Page</title>
	<link rel='icon' type='image/ico' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	body { width: 800px; margin: 0 auto; text-align: center; background-color: #fefefe;}
	table { margin: 0 auto; }
	.btn { cursor: default; }
	h1 { margin: 30px inherit; vertical-align: bottom; }
	h1 a { color: inherit; vertical-align: inherit; }
	h1 a:hover { text-decoration: none; color: inherit; }
	h1 a img { vertical-align: top; }
	th { font-size: 16px; padding: 10px; }
	tr span { font-size: 14px; color: silver; font-weight:normal; }
	p { margin: 20px;}
	tr p, th p { margin: 0; }
	</style>
</head>
<body>

	<h1><a href=""><img src="img/hi_logo.png" alt="Heart Internet"> Unofficial Status Page</a></h1>
	<p><a href="http://www.webhostingstatus.com/">Go to the official Status and Maintenance Page</a></p>

	<table class="table-striped">
		<tbody>
			<thead>
				<tr><th colspan="6">Last updated 21:00pm<br><span>This page will update itself in 5 minutes.</span></th></tr>
			</thead>
			<tr>
				<th colspan="6">Wed 12th Feb 2014</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
