<!DOCTYPE html>
<html>
<head>
	<title>Heart Internet Status Page</title>
	<link rel='icon' type='image/ico' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	body { width: 800px; margin: 0 auto; text-align: center; background-color: #fefefe;}
	table { margin: 0 auto; }
	.btn { cursor: default; }
	h1 { margin: 30px inherit; vertical-align: bottom; }
	h1 a { color: inherit; vertical-align: inherit; }
	h1 a:hover { text-decoration: none; color: inherit; }
	h1 a img { vertical-align: top; }
	th { font-size: 16px; padding: 10px; }
	tr span { font-size: 14px; color: silver; font-weight:normal; }
	p { margin: 20px;}
	tr p, th p { margin: 0; }
	</style>
</head>
<body>

	<h1><a href=""><img src="img/hi_logo.png" alt="Heart Internet"> Unofficial Status Page</a></h1>
    <p><strong>Heart Internet launched a <a href="https://www.heartinternet.uk/">new website</a> on <a href="https://twitter.com/HeartInternet/status/714864706184355840">29th March 2016</a> with a new and improved <a href="http://www.heartstatus.uk/">status page</a>. They may not keep the old status page updated, and I'm unlikely to re-write the relevant code to scrape the old one anytime soon so the data here may become obsolete and outdated...</strong></p>
    <p><a href="http://www.heartstatus.uk/">Go to the official Status and Maintenance Page</a></p>

	<table class="table-striped">
		<tbody>
			<thead>
				<tr><th colspan="6">Last updated 12:55pm<br><span>This page will update itself in 5 minutes.</span></th></tr>
			</thead>
			<tr>
				<th colspan="6">Sat 9th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td> kvmhost 232 abnormal server behaviour abnormal server performance</td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Fri 8th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-danger">2</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Web 65 - Permissions errors, Web 65 - Permissions errors abnormal server behaviour</td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Thu 7th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-danger">4</span></td>
				<td><span class="btn btn-warning">4</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web100, web101, web102, web103 abnormal servers performance</td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-danger">8</span></td>
				<td><span class="btn btn-warning">8</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web100, web101, web102, web103 abnormal servers performance, web306, web307, web308, web309  abnormal servers behaviour</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-danger">4</span></td>
				<td><span class="btn btn-warning">4</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web100, web101, web102, web103 abnormal servers performance</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-danger">4</span></td>
				<td><span class="btn btn-warning">4</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web100, web101, web102, web103 abnormal server performance abnormal servers performance</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">90.41%</span></td>
				<td><span class="btn btn-info">99.83%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Wed 6th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Tue 5th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Mon 4th Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>Up:</td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td><span class="btn btn-info">100.00%</span></td>
				<td>Based on 83 mail servers and<br>248 web + database servers</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th colspan="6">Sun 3rd Apr 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>23:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>22:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>21:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>20:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing is broken.</span></td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Ready for action.</span></td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Everything is fine.</span></td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Systems are operational.</span></td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems are go!</span></td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
	<tr>
		<td>Up:</td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td><span class="btn btn-info">100.00%</span></td>
		<td>Based on 83 mail servers and<br>248 web + database servers</td>
	</tr>
			</tbody>
	</table>

	<p>Information crawled once per minute from <a href="http://www.webhostingstatus.com/">Heart Internet's official status and maintenance page</a>.</p>
	<p>Built for you by <a href="https://github.com/jdbevan">Jon Bevan</a> using <a href="http://pages.github.com/">Github Pages</a>, <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> <strike>and <a href="http://developer.yahoo.com/yql/">YQL</a></strike>. No affiliation with <a href="https://www.heartinternet.uk">Heart Internet</a>.</p>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script>
	$(function() {
		function updateTimer (t) {
			var msg = config.update_msg,
				intMin = parseInt( $("table thead span").text().replace(/[^0-9]/g, '') );
			if (t != undefined) {
				msg += t;
				msg += (t == 1) ? " minute." : " minutes.";
				$("table thead span").text(msg);
			} else if (intMin !== NaN) {
				msg += --intMin;
				msg += (intMin == 1) ? " minute." : " minutes.";
				$("table thead span").text(msg);
			}
		}
		function updatePage () {
			// var q = encodeURIComponent("SELECT * FROM html WHERE url='https://raw.github.com/jdbevan/heartinternetstatus/gh-pages/index.html'");

			// Prevent the 0 minutes displaying
			clearInterval(config.countdown_timer);

			/*
			 * Github added a robots.txt to prevent scraping content
			 * Maybe I'll get round to using their API sometime
			 *
			$.ajax({
				timeout: 5*1000,	// Required to throw an error when script doesn't load
				dataType: "json",
				url: "http://query.yahooapis.com/v1/public/yql?q=" + q + "&format=xml&callback=?",
				success: function(data) {
					if (data.results.length > 0) {
						var html = $.parseHTML(data.results[0]);
						for(var i=0, m=html.length; i<m; i++){
							if (html[i].nodeName.toLowerCase() === "table") {
								$("table").replaceWith(html[i]);
								// Make sure HTML displaying correct countdown time to next refresh
								updateTimer(config.update_interval);
								// Reset the countdown timer
								config.countdown_timer = setInterval(updateTimer, config.countdown_interval*60*1000);
								break;
							}
						}
						ga('send', 'event', 'YQL', 'load-success', {'nonInteraction':1});
					}
					config.update_timer = setTimeout(updatePage, config.update_interval*60*1000);
				},
				error: function(){
					$("table thead span").text("Uh-oh, spaghetti hoops... Let's try that again!");
					setTimeout(updatePage, 10*1000);
					ga('send', 'event', 'YQL', 'load-fail', {'nonInteraction':1});
				}
			});
			*/
			window.location.reload(true);
		}
		function start () {
			//updatePage();
			config.update_timer = setTimeout(updatePage, config.update_interval*60*1000);
			config.countdown_timer = setInterval(updateTimer, config.countdown_interval*60*1000);
		}
		var config = {
			update_msg: "This page will update itself in ",
			update_timer: null,
			update_interval: 5,
			countdown_timer: null,
			countdown_interval: 1,
		};
		start();
	});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-41476255-1');
	  ga('send', 'pageview');
	</script>
</body>
</html>
