<!DOCTYPE html>
<html>
<head>
	<title>Heart Internet Status Page</title>
	<link rel='icon' type='image/ico' href='favicon.ico'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	body { width: 800px; margin: 0 auto; text-align: center; background-color: #fefefe;}
	table { margin: 0 auto; }
	.btn { cursor: default; }
	h1 { margin: 30px inherit; vertical-align: bottom; }
	h1 a { color: inherit; vertical-align: inherit; }
	h1 a:hover { text-decoration: none; color: inherit; }
	h1 a img { vertical-align: top; }
	th { font-size: 16px; padding: 10px; }
	tr span { font-size: 14px; color: silver; font-weight:normal; }
	p { margin: 20px;}
	tr p, th p { margin: 0; }
	</style>
</head>
<body>

	<h1><a href=""><img src="img/hi_logo.png" alt="Heart Internet"> Unofficial Status Page</a></h1>
    <p><strong>Heart Internet launched a <a href="https://www.heartinternet.uk/">new website</a> on <a href="https://twitter.com/HeartInternet/status/714864706184355840">29th March 2016</a> with a new and improved <a href="http://www.heartstatus.uk/">status page</a>. They may not keep the old status page updated, and I'm unlikely to re-write the relevant code to scrape the old one anytime soon so the data here may become obsolete and outdated...</strong></p>
    <p><a href="http://www.heartstatus.uk/">Go to the official Status and Maintenance Page</a></p>

	<table class="table-striped">
		<tbody>
			<thead>
				<tr><th colspan="6">Last updated 19:15pm<br><span>This page will update itself in 5 minutes.</span></th></tr>
			</thead>
			<tr>
				<th colspan="6">Wed 11th May 2016</th>
			</tr>
			<tr>
				<th>Hour</th>
				<th>Total</th>
				<th>Web</th>
				<th>Email</th>
				<th>Database</th>
				<th>Information</th>
			</tr>
			<tr>
				<td>19:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>18:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>16:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>Nothing to report.</span></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>All systems online!</span></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span>It's all good...</span></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td><span class="btn btn-danger">4</span></td>
				<td><span class="btn btn-warning">4</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web125, web126, web127, web128 abnormal servers performance</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td><span class="btn btn-danger">4</span></td>
				<td><span class="btn btn-warning">4</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>web125, web126, web127, web128 abnormal servers performance, Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>09:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>08:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>07:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>06:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>05:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>04:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>03:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>02:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>01:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
			<tr>
				<td>00:00</td>
				<td><span class="btn btn-danger">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td><span class="btn btn-warning">1</span></td>
				<td><span class="btn btn-success">0</span></td>
				<td>Email Forwarding To BT Addresses</td>
			</tr>
